 /* Inside (welcome-USER)Login Page as informer and reportcrime page */
 
 body {
     background-image: url("../images/zurich-cantonal-police-g335d9203d_1280.jpg");
     background-size: cover;
 }
 
 h1 {
     color: #575c8b;
     text-align: center;
     text-decoration: none;
     font-size: 30pt;
     font-style: italic;
 }
 
 .hello {
     text-align: center;
     color: white;
     background-color: (0, 0, 0, 0.5);
 }
 
 .hello td {
     background-color: #111C82;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15pt;
     width: 180px;
     height: 50px;
     position: relative;
     top: 8px;
     left: 340px;
 }
 
 p {
     color: white;
     margin-left: 80px;
     margin-right: 80px;
     font-size: 14pt;
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
 }
 
 a {
     color: white;
     text-decoration: none;
 }
 
 .container {
     background-color: #111C82;
     width: 700px;
     height: 700px;
     padding: 15px;
     border-radius: 22px;
     position: relative;
     top: 40px;
     left: 350px;
 }
 
 .insidecontainer input {
     color: white;
     text-align: left;
     width: 400px;
     height: 10px;
     padding: 12px;
     text-decoration: none;
     position: relative;
     top: 10px;
     left: 120px;
 }
 
 .insidecontainer select {
     display: block;
     border: #111C82;
     width: 400px;
     height: 20px;
     position: relative;
     top: 35px;
     left: 130px;
 }
 
 .insidecontainer button {
     display: block;
     color: white;
     background-color: #017124;
     width: 170px;
     height: 40px;
     padding: 9px 9px;
     border: #118246;
     position: relative;
     top: 40px;
     font-size: 14pt;
     left: 250px;
 }
 
 .insidecontainer textarea {
     height: 200px;
     width: 350px;
     color: black;
     background-color: white;
     border-radius: 22px;
     position: relative;
     top: 10px;
     left: 150px;
     border: #111C82;
 }
 
 .homebuttonwork a {
     background-color: #111C82;
     color: aliceblue;
     font-family: Arial, Helvetica, sans-serif;
     font-size: large;
     position: relative;
     top: 2px;
     left: 40px;
     text-decoration: none;
 }
 
 .gobackk a {
     background-color: #111C82;
     color: aliceblue;
     font-family: Arial, Helvetica, sans-serif;
     font-size: large;
     position: relative;
     top: 7px;
     left: 40px;
     text-decoration: none;
 }