/* This css file is for homepage,
 aboutus and contactus pages  */

body {
    background-image: url("../images/police-gc5319442a_1920 copy.jpg");
    background-size: cover;
}

.topnavibar ul {
    padding: 0%;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background-color: #111C82;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.topnavibar li {
    float: left;
}

.topnavibar a {
    display: block;
    padding: 0 60px;
    color: aliceblue;
    text-decoration: none;
}

h1 {
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px;
    font-family: sans-serif;
    font-size: 51pt;
    line-height: 40px;
    position: relative;
    top: 75px;
}

p {
    color: aliceblue;
    text-align: center;
    font-size: 15pt;
    text-decoration: none;
    text-shadow: 0px;
    font-family: sans-serif;
    position: relative;
    top: 90px;
    margin-left: 35px;
    margin-right: 35px;
}

.contactusbutton button {
    background-color: #111C82;
    stroke: #00769B;
    color: aliceblue;
    position: relative;
    top: 65px;
    left: 1140px;
    text-shadow: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.goback {
    background-color: #111C82;
    color: aliceblue;
    position: relative;
    top: 0px;
    left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.homebuttonwork a {
    background-color: #111C82;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    top: 2px;
    left: 40px;
    text-decoration: none;
}

.contactusbase {
    width: 800px;
    height: 400px;
    background-color: #111C82;
    color: aliceblue;
    stroke: #00769B;
    border-radius: 22px;
    position: relative;
    top: 110px;
    left: 300px;
    text-align: center;
    font-size: 30pt;
}

.contactusbase p {
    color: aliceblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.LargerOne {
    width: 340px;
    height: 230px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    top: 2px;
    left: 900px;
}

.LargerOne p {
    color: black;
    font-size: 9pt;
    position: relative;
    top: 15px;
}

.LargerOne button {
    background-color: #111C82;
    width: 135px;
    height: 40px;
    position: relative;
    top: 25px;
    left: 107px;
    border-radius: 22px;
    border: 1px solid #111C82;
}

.LargerOne a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.LargerOne button:hover {
    background-color: rgb(4, 107, 4);
}

.SmallerOne {
    width: 190px;
    height: 170px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    top: 426px;
    left: 110px;
}

.SmallerOne p {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 11pt;
    position: relative;
    top: 65px;
}

.AnotherSmallerOne {
    width: 190px;
    height: 170px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    top: 241px;
    left: 320px;
}

.AnotherSmallerOne p {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 11pt;
    position: relative;
    top: 77px;
}

.AnotherSmallerOne button {
    background-color: #111C82;
    width: 100px;
    height: 30px;
    text-decoration: none;
    position: relative;
    top: 70px;
    left: 47px;
    border: 1px solid #111C82;
}

.SmallerOne button {
    background-color: #111C82;
    width: 100px;
    height: 30px;
    text-decoration: none;
    position: relative;
    top: 60px;
    left: 44px;
    border: 1px solid #111C82;
}

.AnotherSmallerOne a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.SmallerOne a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.homepagesearch {
    background-color: lightgray;
    border: 5px solid lightgray;
    width: 230px;
    height: 13px;
    position: relative;
    top: 55px;
    left: 610px;
}