/* Officer's Registration and Informers Registration */

/* body {
    background-image: url("../images/officers_registration.jpg");
    background-size: cover;
} */

h1 {
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    font-size: 40pt;
}

.main {
    width: 500px;
    position: relative;
    top: 2px;
    left: 453px;
}

.register {
    color: aliceblue;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 22px;
}

.register label {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.register input {
    width: 250px;
    height: 20px;
    border: 2px solid;
    margin: 4px;
}

.register textarea {
    border: 2px solid;
    width: 450px;
    height: 30px;
    margin: 4px
}

.homebuttonwork a {
    background-color: #111C82;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    top: 8px;
    left: 40px;
    text-decoration: none;
}

.movetologin a {
    background-color: #111C82;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    top: -12px;
    left: 1260px;
    text-decoration: none;
}

.register button {
    background-color: #111C82;
    color: white;
    font-size: 10pt;
    align-items: center;
    border: 1px solid #111C82;
    width: 180px;
    height: 40px;
}

button:hover {
    background-color: green;
    color: white;
}

.SeniorOfficerRegister a {
    background-color: #111C82;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    top: 35px;
    left: 1197px;
    text-decoration: none;
}

.getbacktoinvestigation a {
    background-color: #111C82;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-decoration: none;
    position: relative;
    top: -12px;
    left: 1260px;
    text-decoration: none;
}