/* This is for Login */

.homebuttonwork a {
    background-color: #111C82;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    position: relative;
    top: 2px;
    left: 40px;
    text-decoration: none;
}

body {
    background-color: #111C82;
}

.loginrectangle {
    background-color: white;
    width: 650px;
    position: relative;
    top: 180px;
    left: 360px;
    border-radius: 22px;
}

.loginrectangle input {
    position: relative;
    left: 135px;
    width: 360px;
    height: 50px;
    border: 3px lightgray;
    background-color: lightgrey;
}

.loginrectangle a {
    background-color: rgb(11, 121, 11);
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    position: relative;
    left: 138px;
    width: 297px;
    padding: 16px 31px;
}

.forlasthyperlink p a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 13pt;
    position: relative;
    top: -16px;
    left: 140px;
    background-color: white;
}